### ISSUE TITLE
doxypress core dumps with a SEGV processing the Wt open source code

### ISSUE THREAD

**Issue by marlowa** [copperspice/doxypress#35]
I ran doxypress version 1.3.7 on wt-4.3.0 on KDE Neon (which is ubuntu-like). After some processing it exited silently and mysteriously. I then ran it under gdb where it showed it was getting a SEGV. I was able to get a stack trace:

Program received signal SIGSEGV, Segmentation fault.
0x00000000004e5598 in CsString::CsBasicString<CsString::utf8, std::__1::allocator<unsigned char> >::CsBasicString<QString8::const_iterator>(QString8::const_iterator, QString8::const_iterator, std::__1::allocator<unsigned char> const&) ()
(gdb) where
#0  0x00000000004e5598 in CsString::CsBasicString<CsString::utf8, std::__1::allocator<unsigned char> >::CsBasicString<QString8::const_iterator>(QString8::const_iterator, QString8::const_iterator, std::__1::allocator<unsigned char> const&) ()
#1  0x000000000081dd9b in MemberDef::writeDocumentation(QSharedPointer<MemberList>, OutputList&, QString8 const&, QSharedPointer<Definition>, bool, bool, bool) ()
#2  0x0000000000842b80 in MemberList::writeDocumentation(OutputList&, QString8 const&, QSharedPointer<Definition>, QString8 const&, bool, bool) ()
#3  0x00000000006e59b1 in FileDef::writeMemberDocumentation(OutputList&, MemberListType, QString8 const&) ()
#4  0x00000000006e4d7f in FileDef::writeDocumentation(OutputList&) ()
#5  0x0000000000487aec in Doxy_Work::generateFileDocs() ()
#6  0x0000000000481920 in generateOutput() ()
#7  0x00000000007e508f in main ()
(gdb)

**Comment by marlowa** [comment]
After a lot of binary chopping I got it down to the file sqlite3.c that is inside wt-4.3.0. After more chopping I got it down to the code shown below. If one presents that code to doxypress it core dumps.

static const struct {
  u8 eType;           /* Transformation type code */
  u8 nName;           /* Length of th name */
  char *zName;        /* Name of the transformation */
  double rLimit;      /* Maximum NNN value for this transform */
  double rXform;      /* Constant used for this transform */
} aXformType[] = {
  { 0, 6, "second", 464269060800.0, 86400000.0/(24.0*60.0*60.0) },
  { 0, 6, "minute", 7737817680.0,   86400000.0/(24.0*60.0)      },
  { 0, 4, "hour",   128963628.0,    86400000.0/24.0             },
  { 0, 3, "day",    5373485.0,      86400000.0                  },
  { 1, 5, "month",  176546.0,       30.0*86400000.0             },
  { 2, 4, "year",   14713.0,        365.0*86400000.0            },
};

**Comment by bgeller** [comment]
Thanks for testing.  We will look over everything in the next few days.

**Comment by bgeller** [comment]
Can we verify there was a cut and paste issue with the comments? 
`/* Transformation type code /`   versus  `/* Transformation type code *`/

Barbara

**Comment by marlowa** [comment]
> Can we verify there was a cut and paste issue with the comments?
> `/* Transformation type code /` versus `/* Transformation type code *`/
> 
> Barbara

Yes this looks like some weird copy-paste error that I didn't notice when I did it. Sorry.

**Comment by bgeller** [comment]
We have repeated this problem and I am now testing a fix.

**Comment by bgeller** [comment]
Our fix has solved this issue and it will be pushed to github shortly. A new version of DoxyPress will be released this week.

**Comment by marlowa** [comment]
I've just tried 1.3.8 and I no longer get this error. However, it still fails to process wt-4.3.0. The latest error is:
doxypress: src/docparser.cpp:6669: int DocPara::handleCommand(const QString&): Assertion `0' failed.

** DoxyPress aborted

**Comment by bgeller** [comment]
If this issue is resolved, as we expected, then it should be closed.  If we try to track multiple concerns in one ticket things can be lost. 

Let's move the discussion about your other concern to another ticket.

**Comment by bgeller** [comment]
This issue was resolved in version 1.3.8
